@charset "utf-8";

$breakpoints: (
    'tab': "screen and (max-width:1250px)",
    'sp': "screen and (max-width:900px)",
);
//$breakpoint: pcで初期設定している
@mixin md($breakpoint: sp) {
    @media #{map-get($breakpoints, $breakpoint)} {
        @content;
    }
}

$en_font: 'Raleway', sans-serif;
$ja_font: 'M PLUS 1p', sans-serif;

$bold: 600;
$normal: 400;
$light: 300;

html {
    scroll-behavior: smooth;
}

h1, h2, label {
    font-family: $en_font;
}

/**
* header ****************************************************************************************************
**/
header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
    padding: 15px 0;
    z-index: 10000;
}

.header_wrapper {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h1 {
        font-size: 3rem;
        font-weight: $normal;
        @include md() {
            font-size: 2rem;
        }
    }
}

.ham {
    display: block;
    position: relative;
    width: 44px;
    height: 44px;
    z-index: 10000;
}

.ham span {
    position: absolute;
    display: block;
    width: 100%;
    height: 1px;
    background-color: black;
    transition: all .3s;
    &:nth-child(1) {
        top: 2px;
    }
    &:nth-child(2) {
        top: 21px;
    }
    &:nth-child(3) {
        bottom: 2px;
    }
}

.ham.active {
    span:nth-child(1) {
        transform: translateY(19px) rotate(45deg) rotateZ(360deg) rotateY(360deg);
    }
    span:nth-child(2) {
        transform: translateX(10px);
        opacity: 0;
    }
    span:nth-child(3) {
        transform: translateY(-19px) rotate(-45deg) rotateZ(360deg) rotateY(360deg);
    }
}

.header_nav {
    box-sizing: border-box;
    position: fixed;
    width: 300px;
    height: 100%;
    top: 0;
    left: -300px;
    background-color: #000000d2;
    padding: 70px 30px;
    transition: all .3s;
    z-index: 10000;
    a {
        color: white;
    }
}

.header_nav.active {
    left: 0;
    &::before {
        background-color: #00000046;
    }
}

.nav {
    position: relative;
    z-index: 10000;
    margin-bottom: 30px;
    li {
        padding: 25px 0;
        border-top: 1px solid white;
        &:last-child {
            border-bottom: 1px solid white;
        }
    }
    a {
        color: white;
        transition: all .3s;
        &:hover {
            color: rgb(181, 181, 181);
        }
    }
}

.sns li {
    margin-bottom: 10px;
}

.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #38383860;
    z-index: 5000;
    display: none;
    &.active {
        display: block;
    }
}
/**
* /header ****************************************************************************************************
**/

/**
* main ****************************************************************************************************
**/
main {
    position: relative;
}

h2 {
    font-weight: $bold;
    font-size: 2.7rem;
    text-align: center;
    margin-bottom: 50px;
}

//メインビジュアル
.mainvisual {
    width: 100vw;
    height: 100vh;
    position: relative;
    width: 100%;
    overflow: hidden;
    video {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        min-height: 100vh;
        min-width: 100vw;
    }
}


/**
* pickup ****************************************************************************************************
**/
.pickup {
    padding-top: 100px;
}

.p_wrapper {
    img {
        display: block;
        width: auto;
        min-height: 300px;
        max-width: 100%;
    }
}

/**
* /pickup ****************************************************************************************************
**/


/**
* feature ****************************************************************************************************
**/

.feature {
    margin-bottom: 50px;
    padding-top: 100px;
}

.f_list {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, 400px);
    justify-content: center;
    padding: 0 20px;
    @include md(tab) {
        grid-template-columns: repeat(auto-fit, 430px);
    }
    @include md() {
        // grid-template-columns: repeat(auto-fit, 100%);
        grid-template-columns: 1fr;
    }
}
.f_item {
    box-sizing: border-box;
    margin: 30px;
    box-shadow: #7e7e7e 1px 1px 3px 1px;
    a {
        display: block;
        width: 100%;
        height: auto;
    }
    img {
        display: block;
        width: 100%;
        height: auto;
        opacity: 0;
        transition: .3s all;
        transform: translateY(30px);
        &.active {
            opacity: 1;
            transform: none;
        }
    }
    @include md() {
        margin: 30px 0;
    }
}
.f_content {
    padding: 20px;
    p {
        margin-bottom: 20px;
    }
    time {
        display: block;
        text-align: right;
        font-size: .9rem;
    }
    &_cat {
        font-size: .9rem;
        font-family: $en_font;
        font-weight: $light;
    }
    &_txt {
        font-size: 1rem;
        font-family: $ja_font;
        line-height: 1.4rem;
    }
}

/**
* /feature ****************************************************************************************************
**/

/**
* contact ****************************************************************************************************
**/

.contact {
    padding: 100px 20px 50px;
    background-color: black;
    h2, p, label {
        color: white;
    }
}

.c_wrapper {
    display: flex;
    // flex-wrap: wrap;
    min-width: 780px;
    width: 80%;
    margin: 0 auto;
    justify-content: space-between;
    .c_about {
        padding: 0 30px;
        width: 40%;
        p {
            margin-bottom: 20px;
            line-height: 1.6rem;
        }
    }
    .c_form {
        width: 40%;
        form {
            width: 100%;
        }
        label, input {
            display: block;
        }
        label {
            margin-bottom: 5px;
        }
        input, textarea {
            margin-bottom: 15px;
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 2px;
            box-sizing: border-box;
        }
        .submit {
            width: 200px;
            padding: 15px 10px;
            background-color: black;
            border: 1px solid white;
            color: white;
            transition: all .3s;
            cursor: pointer;
            &:hover {
                opacity: .7;
            }
        }
    }
    @include md() {
        display: block;
        min-width: 200px;
        width: 100%;
        .c_form, .c_about {
            width: 100%;
        }
        .c_about {
            padding: 0;
        }
        .submit {
            margin: 0 auto;
        }
    }
}

/**
* /contact ****************************************************************************************************
**/

/**
* footer ****************************************************************************************************
**/
footer {
    background-color: black;
    position: relative;
}
small {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: .8rem;
    color: white;
}
/**
* /footer ****************************************************************************************************
**/